# banking-microservices-eureka-gateway

./: .gitignore  README.md
account-service/: pom.xml
account-service/src/main/java/com/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/bank/account/config/: RestTemplateConfig.java
account-service/src/main/java/com/bank/account/service/: AccountServiceImpl.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/bank/registry/: ServiceRegistryApplication.java
